NEXT_PUBLIC_Firebase_API_Key=AIzaSyAGMgFW2Ju4ioR-H98GPlrJzkEwlUVpS6Q

NEXT_PUBLIC_Auth_Domain=shopsaan-5c89c.firebaseapp.com

NEXT_PUBLIC_Database_URL=https://shopsaan-5c89c-default-rtdb.firebaseio.com

NEXT_PUBLIC_Project_Id=shopsaan-5c89c

NEXT_PUBLIC_Storage_Bucket=shopsaan-5c89c.appspot.com

NEXT_PUBLIC_Message_Sender_Id=1017551937804

NEXT_PUBLIC_App_Id=1:1017551937804:web:fda9fa303266ca58f26929

NEXT_PUBLIC_Measurement_Id=G-2E2H1DP483